c romi generated from template at 2024-01-25 09:44:55
c with name "Romi"
store(&VERSION) '10.0'
store(&NAME) 'Romi'
store(&COPYRIGHT) '© Batani'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'romi.ico'
store(&VISUALKEYBOARD) 'romi.kvks'
store(&LAYOUTFILE) 'romi.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_COLON] > '≤'
+ [SHIFT ALT K_QUOTE] > '≥'
+ [SHIFT ALT K_X] > 'ɛ'
+ [SHIFT ALT K_SLASH] > '≠'
+ [SHIFT ALT K_BKSLASH] > '№'
+ [SHIFT ALT K_8] > '₩'
+ [SHIFT ALT K_6] > '₺'
+ [SHIFT ALT K_M] > 'ŋ'
+ [SHIFT ALT K_7] > '°'
+ [SHIFT ALT K_BKQUOTE] > '~'
+ [SHIFT ALT K_L] > 'ʋ'
+ [SHIFT ALT K_A] > 'ə'
+ [SHIFT ALT K_K] > 'ɨ'
+ [SHIFT ALT K_P] > 'ʊ'
+ [SHIFT ALT K_PERIOD] > '—'
+ [ALT K_SLASH] > '–'
+ [SHIFT ALT K_COMMA] > '…'
+ [SHIFT ALT K_1] > '¢'
+ [ALT K_5] > '₹'
+ [ALT K_2] > '؋'
+ [SHIFT ALT K_0] > '›'
+ [SHIFT ALT K_9] > '‹'
+ [SHIFT ALT K_Y] > 'Œ'
+ [ALT K_Y] > 'œ'
+ [SHIFT ALT K_U] > 'ɣ'
+ [SHIFT ALT K_B] > 'Æ'
+ [ALT K_B] > 'æ'
+ [SHIFT ALT K_O] > 'Ø'
+ [ALT K_O] > 'ø'
+ [ALT K_P] > 'ẓ'
+ [SHIFT ALT K_I] > 'ɪ'
+ [ALT K_K] > 'ṣ'
+ [ALT K_I] > '̂'
+ [ALT K_1] > '™'
+ [ALT K_6] > '•'
+ [ALT K_7] > '¶'
+ [SHIFT ALT K_H] > 'ʱ'
+ [ALT K_H] > 'ɦ'
+ [SHIFT ALT K_F] > 'Ð'
+ [ALT K_F] > 'ð'
+ [SHIFT ALT K_S] > 'Š'
+ [ALT K_S] > 'š'
+ [ALT K_L] > '̵'
+ [ALT K_0] > '∅'
+ [ALT K_U] > '̈'
+ [ALT K_M] > '̨'
+ [ALT K_X] > '̧'
+ [ALT K_4] > '$'
+ [ALT K_3] > '£'
+ [ALT K_9] > '±'
+ [ALT K_8] > '÷'
+ [ALT K_A] > '̄'
+ [SHIFT ALT K_E] > 'Ē'
+ [ALT K_E] > 'ē'
+ [SHIFT ALT K_N] > 'Ṅ'
+ [ALT K_N] > 'ṅ'
+ [ALT K_QUOTE] > '+'
+ [ALT K_COLON] > '_'
+ [ALT K_PERIOD] > '='
+ [ALT K_COMMA] > '-'
+ [SHIFT ALT K_V] > 'V'
+ [ALT K_V] > 'v'
+ [SHIFT K_6] > '^'
+ [SHIFT ALT K_W] > 'W'
+ [ALT K_W] > 'w'
+ [SHIFT ALT K_D] > 'Ḋ'
+ [ALT K_D] > 'ḋ'
+ [SHIFT ALT K_Q] > 'Q'
+ [ALT K_Q] > 'q'
+ [SHIFT ALT K_G] > 'Ġ'
+ [ALT K_G] > 'ġ'
+ [SHIFT ALT K_R] > 'Ṙ'
+ [ALT K_R] > 'ṙ'
+ [SHIFT ALT K_T] > 'Ṫ'
+ [ALT K_T] > 'ṫ'
+ [SHIFT K_4] > '₨'
+ [ALT K_BKQUOTE] > '̃'
+ [ALT K_BKSLASH] > '|'
+ [SHIFT ALT K_LBRKT] > '{'
+ [SHIFT ALT K_RBRKT] > '}'
+ [ALT K_RBRKT] > ']'
+ [ALT K_LBRKT] > '['
+ [SHIFT ALT K_HYPHEN] > '_'
+ [SHIFT ALT K_EQUAL] > '+'
+ [ALT K_HYPHEN] > '-'
+ [ALT K_EQUAL] > '='
+ [SHIFT ALT K_J] > 'Ž'
+ [ALT K_J] > 'ž'
+ [SHIFT ALT K_Z] > 'Ž'
+ [ALT K_Z] > 'ž'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_5] > '%'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKSLASH] > '̂'
+ [SHIFT ALT K_2] > '€'
+ [SHIFT ALT K_3] > '¥'
+ [SHIFT ALT K_5] > '₤'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_RBRKT] > 'V'
+ [SHIFT K_LBRKT] > 'Y'
+ [SHIFT K_EQUAL] > 'X'
+ [SHIFT K_HYPHEN] > 'Ê'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_1] > '1'
+ [K_2] > '2'
+ [K_3] > '3'
+ [K_4] > '4'
+ [K_5] > '5'
+ [K_6] > '6'
+ [K_7] > '7'
+ [K_8] > '8'
+ [K_9] > '9'
+ [K_0] > '0'
+ [K_RBRKT] > 'v'
+ [K_LBRKT] > 'y'
+ [K_BKSLASH] > '\'
+ [K_SLASH] > '/'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [SHIFT K_Y] > 'Ī'
+ [SHIFT K_Q] > 'Ô'
+ [SHIFT K_W] > 'Ū'
+ [SHIFT K_X] > 'Š'
+ [SHIFT K_BKQUOTE] > 'Ā'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_V] > '̌'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_M] > 'M'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_Y] > 'ī'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [SHIFT ALT K_4] > '₹'
+ [SHIFT K_C] > 'C'
+ [SHIFT ALT K_C] > 'Č'
+ [ALT K_C] > 'č'
+ [K_BKQUOTE] > 'ā'
+ [K_U] > 'u'
+ [K_W] > 'ū'
+ [K_I] > 'i'
+ [K_EQUAL] > 'x'
+ [K_HYPHEN] > 'ê'
+ [K_Q] > 'ô'
+ [K_Z] > 'z'
+ [K_X] > 'š'
+ [K_C] > 'c'
+ [K_V] > '̇'
+ [K_B] > 'b'
+ [K_N] > 'n'
+ [K_M] > 'm'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
