<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_063cb6d17248eb7d8f446ba9c1a98162</ID>
      <Filename>romi.kmn</Filename>
      <Filepath>source\romi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Romi</Name>
        <Copyright>© Batani</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ea50ae22862efd739c42af439f3c90eb</ID>
      <Filename>romi.kps</Filename>
      <Filepath>source\romi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Romi</Name>
        <Copyright>© Batani</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_91fa4b7d527c79ef2d2d6d94c5fbdd40</ID>
      <Filename>romi.keyboard_info</Filename>
      <Filepath>romi.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_b83aa3319f3de16885e5be00e5f74224</ID>
      <Filename>romi.kmn</Filename>
      <Filepath>romi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_5db0268ca17700e05fb338d79b572cd5</ID>
      <Filename>Latin_Script.kps</Filename>
      <Filepath>Latin_Script.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Romi</Name>
        <Copyright>© Batani</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_e774c38ad6b24ff44a9bd3e0f03e58d2</ID>
      <Filename>romi.ico</Filename>
      <Filepath>source\romi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_063cb6d17248eb7d8f446ba9c1a98162</ParentFileID>
    </File>
    <File>
      <ID>id_8662f5cd3ec53299a017ab56d1d53338</ID>
      <Filename>romi.kmx</Filename>
      <Filepath>source\..\build\romi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ea50ae22862efd739c42af439f3c90eb</ParentFileID>
    </File>
    <File>
      <ID>id_4d866bcf1d34062946c42c0343c553e7</ID>
      <Filename>romi.js</Filename>
      <Filepath>source\..\build\romi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ea50ae22862efd739c42af439f3c90eb</ParentFileID>
    </File>
    <File>
      <ID>id_16f4f9ff047f3905a017c0f300cc5d0a</ID>
      <Filename>romi.kvk</Filename>
      <Filepath>source\..\build\romi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ea50ae22862efd739c42af439f3c90eb</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ea50ae22862efd739c42af439f3c90eb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ea50ae22862efd739c42af439f3c90eb</ParentFileID>
    </File>
    <File>
      <ID>id_ab1358b16390f5548c6088bb98638432</ID>
      <Filename>romi.kvks</Filename>
      <Filepath>source\romi.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_ea50ae22862efd739c42af439f3c90eb</ParentFileID>
    </File>
    <File>
      <ID>id_68cab4fbb0a58bd1246d70fc6082e321</ID>
      <Filename>romi.kpj</Filename>
      <Filepath>romi.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_5db0268ca17700e05fb338d79b572cd5</ParentFileID>
    </File>
    <File>
      <ID>id_4c8ee9be54228314d60bc5e96c190755</ID>
      <Filename>romi.kpj.user</Filename>
      <Filepath>romi.kpj.user</Filepath>
      <FileVersion></FileVersion>
      <FileType>.user</FileType>
      <ParentFileID>id_5db0268ca17700e05fb338d79b572cd5</ParentFileID>
    </File>
    <File>
      <ID>id_6de28ee1444a290e7872d4f020bc7a91</ID>
      <Filename>romi.js</Filename>
      <Filepath>build\romi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5db0268ca17700e05fb338d79b572cd5</ParentFileID>
    </File>
    <File>
      <ID>id_91e1ffaab2d615491bbb52af1c5e0c41</ID>
      <Filename>romi.kvk</Filename>
      <Filepath>build\romi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5db0268ca17700e05fb338d79b572cd5</ParentFileID>
    </File>
    <File>
      <ID>id_40bf614e1c502162f68919040461417e</ID>
      <Filename>romi.kmx</Filename>
      <Filepath>build\romi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5db0268ca17700e05fb338d79b572cd5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
